{
  "buildCommand": "cd ../.. && npm install && npm run build:packages && cd apps/admin-web && npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs"
}
